NODE_ENV=development
APP_NAME=DEV
PORT=5000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://emad4030:emad4030@devconnector.xeuez.mongodb.net/<dbname>?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/dev'
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239